spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myoffice
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8084
spring.application.name= TEZ-SHOPPINGMALL-ORDERSERVICE


spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username = tejaa7710@gmail.com
spring.mail.password= brpy mdke skmi lmvf
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
